server.port=8887
github.client.id=3827ec6bef58a5c77139
github.client.secret=b97a1087018e0e8e4ae87b9d18cde154c5dcee15
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:file:E:/h2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
